<!DOCTYPE html>
<html>

<head>
    <title>Record Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="icons8-record-player-color-hand-drawn-96.png">
  </head>
  

<header>
    <h1 style="color:white;">Welcome to our Record Shop</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#Records">Records</a>
    <a href="#Video">About</a>
    <a href="#Contact">Contact</a>
  </nav>
</header>

<body>
    


  <section>
    <h2 id="Records">Featured Records</h2>
    <table>
      <tr>
        <th>Album</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Album Art</th>
        <th>Price</th>
        <th>Order</th>
        <th>Preview</th>
      </tr>
      <tr>
        <td>Appetite for Destruction</td>
        <td>Guns N' Roses</td>
        <td>Metal</td>
        <td><img src="Appetite_For_Destruction.jpg" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Guns N' Roses Sweet Child O' Mine l MP3.mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>How Great Thou Art</td>
        <td>Elvis Presley</td>
        <td>Gospel</td>
        <td><img src="HowGreatThouArt.jpg" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Elvis Presley - How Great Thou Art (Official Audio).mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>Kind of Blue</td>
        <td>Miles Davis</td>
        <td>Jazz</td>
        <td><img src="KindOffBlue.jpg.crdownload" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Miles Davis - Blue In Green (Official Audio).mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>Abbey Road</td>
        <td>The Beetles</td>
        <td>Folk</td>
        <td><img src="AbbeyRoad.jpeg" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Maxwell's Silver Hammer (Remastered 2009).mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>Nevermind</td>
        <td>Nirvana</td>
        <td>hard Rock</td>
        <td><img src="Nevermind.avif" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Nirvana - Smells Like Teen Spirit.mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>Meteora</td>
        <td>Linkin Park</td>
        <td>Hard Rock</td>
        <td><img src="Metora.jpg" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Numb [Official Music Video] - Linkin Park.mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>American Idiot</td>
        <td>Green Day</td>
        <td>Punk Rock</td>
        <td><img src="American Idiot.jpg" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Green Day - American Idiot [Official Music Video].mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>HighWay To Hell</td>
        <td>AC/DC</td>
        <td>Jazz</td>
        <td><img src="HighwayToHell.jpg" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$20.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/ACDC - Highway to Hell (Official Video).mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>Rumours</td>
        <td>Fleetwood Mac</td>
        <td>Rock</td>
        <td><img src="Rumourss.jpg" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$18.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Dreams (2004 Remaster).mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
      <tr>
        <td>Thriller</td>
        <td>Michael Jackson</td>
        <td>Pop</td>
        <td><img src="Thriller.png" alt="Kids' Nike Air Zoom Sneakers" width = 200px height = 200px></td>
        <td>$22.99</td>
        <td><button onclick = "window.location.href='confirmationPage.html';">Order Now</button></td>
        <td>
          <audio controls>
            <source src="Audios/Michael Jackson - Thriller (Audio).mp3" type="audio/mpeg">
          </audio>
        </td>
      </tr>
    </table>
  </section>

  <section id="Video">
    <h2>Promotional Video</h2>
    <video width="640" height="480" controls>
      <source src="promovid.mp4" type="video/mp4">
    </video>
  </section>

  <section id="Contact">
    <h2>Contact Us</h2>
    <form action="submit-form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br>
      <input type="Submit" onclick="alert('Details Recieved, we will get back to you Soon');" value="Submit">
    </form>
  </section>

  <footer>
    <p>Copyright Â©2022 Record Shop</p>
  </footer>

</body>

</html>
